<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
    <style>
    body {
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
}

.login-box {
	width: 360px;
	height: 540px;
	background:	#2F4F4F;
	color: #fff;
	top: 50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing:border-box;
	padding: 90px 40px;
}


h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 25px;
}

.login-box input {
	width: 100%;
	margin-bottom:20px;
}

.login-box input[type="text"], input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.login-box input[type="button"] {
	border:none;
	outline: none;
	height: 50px;
	background-color: #DC143C;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.login-box input [type="button"]:hover {
cursor:pointer;
background: #ffc107;
color: #000;
}

.login-box a{
	text-decoration: none;
	font-size: 14px;
	line-height: 20px;
	color: darkgrey;
}
.login-box a:hover{
	color: #ffc107;
}
        
</style>
	<script src="../models/Auth.js" type="text/javascript"></script>
	<script src="../views/login.js"></script>
</head>

<body>
    <div class="login-box">
        <h1>Login here</h1>
		   <form>
			<p id ="Username">Username</p>
			<input id ="User_name" type= "text"  placeholder = "Enter Username">

			<p id ="Password">Password</p>
			<input id ="Pwd" type= "password"  placeholder =" Enter Password">

			<input type="button" id="submitButton" value ="Login">
			    <a href="#"> Lost your password?</a><br>
				<a href="#"> Don't have an account?</a>
		</form>
	</div>
        

 

  
</body>
</html>